# Redis服务器地址
spring.redis.host=172.25.16.210
#spring.redis.host=172.25.12.120
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=123456
#在获取连接的时候检查有效性
spring.redis.pool.testOnBorrow=true
#在返回连接的时候检查有效性
spring.redis.pool.testOnReturn=true
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=500
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=10000
#连接池中的最大空闲连接
spring.redis.pool.max-idle=50
#连接池中的最小空闲连接
spring.redis.pool.min-idle=20
#Redis数据库索引
spring.redis.database=5
#连接超时时间（毫秒）
spring.redis.timeOut=10000